cff-version: 1.2.0
title: "PUMI"
message: "If you use this software, please cite it as below."
keywords:
  - "unstructured meshes"
  - "parallel"
  - "mesh adaptation"
  - "load balancing"
  - "C++"
  - "finite elements"
references:
  - authors:
      - family-names: "Ibanez"
        given-names: "Daniel A."
      - family-names: "Seol"
        given-names: "E. Seegyoung"
      - family-names: "Smith"
        given-names: "Cameron W."
        orcid: "https://orcid.org/0000-0001-9258-5226"  
      - family-names: "Shephard"
        given-names: "Mark S."
  type: article
  title: "PUMI: Parallel Unstructured Mesh Infrastructure"
  doi: "https://dl.acm.org/doi/10.1145/2814935"
  month: 6
  year: 2016
  volume: 42
  issue: 3
  journal: "ACM Trans. Math. Softw"
