outputformat := "eps";
outputtemplate := "%j-%c.%o";
prologues := 3;
input boxes

beginfig(1);
z0=(0,0);
z1=(60,0);
z2=z1 rotated 60;
z3=z1 rotated -60;
draw z0--z1--z2--z0;
draw z0--z1--z3--z0;
label.bot("e0",(z0+z1)/2);
label.rt("e1",(z1+z2)/2);
label.lft("e2",(z0+z2)/2);
label.lft("e3",(z0+z3)/2);
label.rt("e4",(z1+z3)/2);
label("t0",(z0+z1+z2)/3);
label.bot("t1",(z0+z1+z3)/3);
endfig;

beginfig(2);
boxjoin(b.w = a.e + (10,0));
circleit.t0("t0");circleit.t1("t1");
t0.w = (40,0);
drawboxed(t0,t1);
boxjoin(b.w = a.e + (10,0));
circleit.e0("e0");circleit.e1("e1");circleit.e2("e2");
circleit.e3("e3");circleit.e4("e4");
e0.w = (0,-40);
drawboxed(e0,e1,e2,e3,e4);
draw t0.s--e0.n;
draw t0.s--e1.n;
draw t0.s--e2.n;
draw t1.s--e0.n;
draw t1.s--e3.n;
draw t1.s--e4.n;
endfig;

beginfig(3);
boxjoin(a.se=b.sw; a.ne=b.nw);
boxit.a("0");boxit.b("1");boxit.c("2");
boxit.d("0");boxit.e("3");boxit.f("4");
drawboxed(a,b,c,d,e,f);label.lft("down:",a.w);
endfig;

beginfig(4);
defaultdy:=6bp;
defaultdx:=6bp;
boxjoin(a.se=b.sw; a.ne=b.nw; b.w - b.e = a.w - a.e);
boxit.a();boxit.b("X");boxit.c("X");
boxit.d("X");boxit.e("X");boxit.f("X");
drawboxed(a,b,c,d,e,f);label.lft("up:",a.w);
boxjoin(a.se=b.sw; a.ne=b.nw; b.w - b.e = a.w - a.e);
defaultdx:=6bp;
boxit.g();boxit.h();boxit.i();
boxit.j();boxit.k();
g.n = a.s - (0,10);
drawboxed(g,h,i,j,k);label.lft(btex first\_up: etex,g.w);
drawarrow g.n..a.s;
drawarrow a.n{up}..d.n;
drawarrow h.n..b.s;
drawarrow i.n..c.s;
drawarrow j.n..e.s;
drawarrow k.n..f.s;
endfig;

beginfig(5);
defaultdy:=3bp;
defaultdx:=4bp;
boxjoin(a.se=b.sw; a.ne=b.nw; b.w - b.e = a.w - a.e);
boxit.a("3");boxit.b("-1");boxit.c("-1");
boxit.d("-1");boxit.e("-1");boxit.f("-1");
drawboxed(a,b,c,d,e,f);label.lft("up:",a.w);
boxjoin(a.se=b.sw; a.ne=b.nw; b.w - b.e = a.w - a.e);
defaultdx:=4bp;
boxit.g("0");boxit.h("1");boxit.i("2");
boxit.j("4");boxit.k("5");
g.n = a.s - (0,10);
drawboxed(g,h,i,j,k);label.lft(btex first\_up: etex,g.w);
endfig;

beginfig(6);
z0=(0,0);
z1=(60,0);
z2=z1 rotated 60;
z3=z0 - (0,40);
z4=z1 - (0,40);
draw z0--z1--z2--z0;
draw z0--z3--z4--z1;
label.bot("e0",(z0+z1)/2);
label.rt("e1",(z1+z2)/2);
label.lft("e2",(z0+z2)/2);
label.lft("e3",(z0+z3)/2);
label.bot("e4",(z3+z4)/2);
label.rt("e5",(z4+z1)/2);
label("t0",(z0+z1+z2)/3);
label.bot("q0",(z0+z1+z3+z4)/4);
endfig;

beginfig(7);
defaultdy:=6bp;
defaultdx:=6bp;
boxjoin(a.se=b.ne; a.sw=b.nw; b.nw - b.se = a.nw - a.se);
boxit.a0();boxit.a1();
drawboxed(a0,a1);label.lft("down:",a0.w);
defaultdy:=3bp;
defaultdx:=3bp;
boxjoin(a.se=b.sw; a.ne=b.nw);
boxit.t0("e0");boxit.t1("e1");boxit.t2("e2");
t0.w = a1.e + (10,0);
drawboxed(t0,t1,t2);
drawarrow a1.e--t0.w;
boxjoin(a.se=b.sw; a.ne=b.nw);
boxit.q0("e0");boxit.q1("e3");
boxit.q2("e4");boxit.q3("e5");
q0.w = a0.e + (80,0);
drawboxed(q0,q1,q2,q3);
drawarrow a0.e--q0.w;
endfig;

beginfig(8);
defaultdy:=6bp;
defaultdx:=6bp;
boxjoin(a.se=b.ne; a.sw=b.nw; b.nw - b.se = a.nw - a.se);
boxit.a0();boxit.a1();
drawboxed(a0,a1);label.lft("up:",a0.w);
boxjoin(a.se=b.sw; a.ne=b.nw; b.nw - b.se = a.nw - a.se);
boxit.t0();boxit.t1("X");boxit.t2("X");
t0.w = a1.e + (10,0);
drawboxed(t0,t1,t2);
drawarrow a1.e--t0.w;
boxjoin(a.se=b.sw; a.ne=b.nw; b.nw - b.se = a.nw - a.se);
defaultdy:=3bp;
defaultdx:=3bp;
boxit.q0("X");boxit.q1("X");
boxit.q2("X");boxit.q3("X");
q0.w = a0.e + (80,0);
drawboxed(q0,q1,q2,q3);
defaultdy:=6bp;
defaultdx:=6bp;
drawarrow a0.e--q0.w;
boxjoin(a.se=b.sw; a.ne=b.nw; b.nw - b.se = a.nw - a.se);
boxit.e0();boxit.e1();
boxit.e2();boxit.e3();
boxit.e4();boxit.e5();
e0.nw = (30,-30);
drawboxed(e0,e1,e2,e3,e4,e5); label.lft(btex first\_up etex,e0.w);
drawarrow e0.n--t0.s;
drawarrow e1.n--t1.s;
drawarrow e2.n--t2.s;
drawarrow e3.n--q1.s;
drawarrow e4.n--q2.s;
drawarrow e5.n--q3.s;
drawarrow t0.n{up}..q0.n;
endfig;

beginfig(9);
defaultdy:=6bp;
defaultdx:=6bp;
boxjoin(a.se=b.ne; a.sw=b.nw; b.nw - b.se = a.nw - a.se);
boxit.a0();boxit.a1();
drawboxed(a0,a1);label.lft("up:",a0.w);
defaultdy:=3bp;
defaultdx:=3bp;
boxjoin(a.se=b.sw; a.ne=b.nw; b.nw - b.se = a.nw - a.se);
boxit.t0("q0");boxit.t1("-1");boxit.t2("-1");
t0.w = a1.e + (10,0);
drawboxed(t0,t1,t2);
drawarrow a1.e--t0.w;
boxjoin(a.se=b.sw; a.ne=b.nw; b.nw - b.se = a.nw - a.se);
boxit.q0("-1");boxit.q1("-1");
boxit.q2("-1");boxit.q3("-1");
q0.w = a0.e + (80,0);
drawboxed(q0,q1,q2,q3);
drawarrow a0.e--q0.w;
boxjoin(a.se=b.sw; a.ne=b.nw; b.nw - b.se = a.nw - a.se);
boxit.e0("t0");boxit.e1("t1");
boxit.e2("t2");boxit.e3("q1");
boxit.e4("q2");boxit.e5("q3");
e0.nw = (30,-30);
drawboxed(e0,e1,e2,e3,e4,e5); label.lft(btex first\_up etex,e0.w);
endfig;

beginfig(10);
defaultdy:=6bp;
defaultdx:=6bp;
boxit.h();
drawboxed(h);label.lft(btex first\_free etex,h.w);
boxjoin(a.se=b.sw; a.ne=b.nw; b.nw - b.se = a.nw - a.se);
boxit.f0();boxit.f1("L");boxit.f2("X");boxit.f3("L");
f0.n = h.s - (0,10);
drawboxed(f0,f1,f2,f3);label.lft("free",f0.w);
drawarrow h.s--f0.n;
drawarrow f0.s{down}..f2.s;
endfig;

beginfig(11);
defaultdy:=6bp;
defaultdx:=6bp;
boxit.h();
drawboxed(h);label.lft(btex first\_free etex,h.w);
defaultdy:=3bp;
defaultdx:=3bp;
boxjoin(a.se=b.sw; a.ne=b.nw; b.nw - b.se = a.nw - a.se);
boxit.f0("L");boxit.f1("L");boxit.f2("X");boxit.f3("L");
f0.n = h.s - (0,10);
drawboxed(f0,f1,f2,f3);label.lft("free",f0.w);
drawarrow h.s--f2.n;
endfig;

end.
