/** \page parma ParMA

@section Overview
Parallel unstructured simulations at extreme scale require that the mesh be
distributed across a large number of processors with equal workload and minimum
inter-part communications. ParMA's goal is to dynamically partition unstructured
meshes directly using the existing mesh adjacency information to account for
multiple criteria. Diffusive partition improvement procedures support large
meshes (billions of mesh regions) on large core count machines (>100,000)
and account for multiple criteria.

ParMA API: parma.h

@section References

- Seol, S, Smith C.W., Ibanez, D.A and Shephard, M.S.,
  "A Parallel Unstructured Mesh Infrastructure",
  Proc. 2nd Int. Workshop on Domain-Specific Languages and
  High-Level Frameworks for High Performance Computing (WOLFHPC), 2012. 
- M. Zhou, O. Sahni, T. Xie, M.S. Shephard and K.E. Jansen,
  "Unstructured Mesh Partition Improvement for Implicit Finite Element
  at Extreme Scale”, J. Supercomputing, 59(3): 1218-1228, 2012. 
- M. Zhou, T. Xie, S. Seol, M.S. Shephard and O. Sahni and K.E. Jansen,
  "Tools to Support Mesh Adaptation on Massively Parallel Computers",
  Eng. with Computers, 28(3):287-301, 2012. 
- M. Zhou, O. Sahni, M.S. Shephard, K.D. Devine and K.E. Jansen,
  "Controlling unstructured mesh partitions for massively parallel simulations",
  SIAM J. Sci. Comp., 32(6):3201-3227, 2010. 
- Sahni, O., Zhou, M., Shephard, M.S., and Jansen, K.E.,
  "Scalable Implicit Finite Element Solver for Massively Parallel Processing
  with Demonstration to 160K Cores",
  Proceedings of the 2009 ACM/IEEE Conference on Supercomputing,
   2009 ACM Gordon Bell Finalist, Portland, OR, USA, Nov. 2009.

@author <a href="http://www.scorec.rpi.edu/~cwsmith/">Cameron W. Smith</a>
*/
