/** \page crv CRV

The crv library is a library to support curved meshes,
meant to perform all traditional meshing operations 
for curved elements. Currently, Bezier simplices are supported.

There is also support for visualization of high-order fields, 
on linear or curved meshes, through writeCurvedVtuFiles, 
which uses subdivision to output into current paraview format.

There are several example files that test and make use of this functionality
all starting with bezier<testname>

In practice, geometry models are required (analytic or CAD), 
and this works best with those formats, however all of the functionality will
work in the absence of geometry.

- crv.h - contains mesh curving APIs and public functions
- crvAdapt.h - not much, just definition of crv Adapt class
- crvBezier.h - support of bezier shape functions
- crvBezierShapes.h - bezier shape functions
- crvMath.h - math functions used in crv and not defined elsewhere
- crvQuality.h - scaled jacobian calculations
- crvShape.h - shape correction (fixing invalid elements) functions
- crvSnap.h - curved geometry functions
- crvTables.h - tables of node ordering and other useful information

*/
